/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 28.6.2022, 15:57:34
    Author     : AdminRuzicka
*/

table {
    border-spacing:0;
    border: 1px solid black;
    width: 500px;
}
table, table td {
    padding:0;
    margin: 0;
}
table td {
    border: 1px solid black;
}
table td input {
    padding:0;
    margin: 0;
    width: 100%;
    border: 0px solid transparent;
    height: 100%;
}