<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset='UTF-8'>
        <script language=JavaScript src="hlava2.js"></script> 
        <title>TODO supply a title</title>
        <meta http-equiv='pragma' content='no-cache'>
        <script src="js/Kalkulacka.js"></script>
    </head>
    <body>
        <script language=JavaScript src="hlava1.js"></script> 
        <h1>Jednoduchá webová kalkulačka</h1>
        <input type="text" id="cislo1" size="5" /> + <input type="text" id="cislo2" size="5" />
        <button id="tlacitko">Sečti!</button>
        <button id="tlacitko1">Odečti!</button>
    </body>
</html>
