<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='pragma' content='no-cache'>
        <title>TODO supply a title</title>
        <script language=JavaScript src="hlava2.js"></script> 
     </head>
    <body>
        <script language=JavaScript src="hlava1.js"></script> 
        <form action="vypis.js" method="post">
            <div>TODO2 write content</div>
            <script language=JavaScript src="vypis.js"></script> 
            <input type="submit"/>
        </form> 
    </body>
</html>
