<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset='UTF-8'>
        <title>TODO supply a title</title>
        <meta http-equiv='pragma' content='no-cache'>
        <script language=JavaScript src="hlava2.js"></script> 
    </head>  
 <body>
  <form action="./pokus" method="post">
  <script language=JavaScript src="hlava1.js"></script> 
     <p>ID:</p> 
        <!-- Create an element with mandatory name attribute,
        so that data can be transfer to the servlet using getParameter() -->
        <input type="text" name="id"/>
        <br/>
        <p>String:</p> 
        <input type="text" name="string"/>
        <br/><br/><br/>
        <input type="submit"/>
    </form
</body>
</html>
