<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Čtení souboru</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='pragma' content='no-cache'>
        <script language=JavaScript src="hlava2.js"></script> 
   </head>
    <body>
      <form action="./Pokus2" method="post">
       <script language=JavaScript src="hlava1.js"></script> 
         <input type="submit"/>
      </form
    </body>
</html>
