<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <script language=JavaScript src="hlava2.js"></script> 
    </head>
    <body>

        <script language=JavaScript src="hlava1.js"></script> 
        <div>TODO write content</div>
        <script language=JavaScript src="vypis.js"></script> 
        
    </body>
    
</html>
