<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='pragma' content='no-cache'>
        <script language=JavaScript src="hlava2.js"></script> 
        <title>TODO supply a title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <form action="./Soubor" method="post">

        <script language=JavaScript src="hlava1.js"></script> 
        <div>TODO write content</div>
           <style>
  #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    opacity: 0;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }
  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
  }
</style>
 
<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile"> 
<button id="filesr" onclick="abortRead();">Cancel read</button>
<div id="progress_bar"><div class="percent">0%</div></div>
 
<script>
  var reader;
  var progress = document.querySelector('.percent');
 
  function abortRead() {
    reader.abort();
  }
 
  function errorHandler(evt) {
    switch(evt.target.error.code) {
      case evt.target.error.NOT_FOUND_ERR:
        alert('File Not Found!');
        break;
      case evt.target.error.NOT_READABLE_ERR:
        alert('File is not readable');
        break;
      case evt.target.error.ABORT_ERR:
        break;
      default:
        alert('An error occurred reading this file.');
    };
  }
 
  function updateProgress(evt) {
    // evt je ProgressEvent.
    if (evt.lengthComputable) {
      var percentLoaded = Math.round((evt.loaded / evt.total) * 100);
      // Přibývání progress baru.
      if (percentLoaded < 100) {
        progress.style.width = percentLoaded + '%';
        progress.textContent = percentLoaded + '%';
      }
    }
  }
 
  function handleFileSelect(evt) {
    // Reset programu pro nový výběr.
    progress.style.width = '0%';
    progress.textContent = '0%';
 
    reader = new FileReader();
    reader.onerror = errorHandler;
    reader.onprogress = updateProgress;
    reader.onabort = function(e) {
      alert('File read cancelled');
    };
    reader.onloadstart = function(e) {
      document.getElementById('progress_bar').className = 'loading';
    };
    reader.onload = function(e) {
      // Ujistíme se, že pokud se dokončí proces progress bar ukáže 100%.
      progress.style.width = '100%';
      progress.textContent = '100%';
      setTimeout("document.getElementById('progress_bar').className='';", 2000);
      setTimeout("document.getElementById('filesr').className='';", 2000);
    };
 
    // Číst soubor jako binární řetězec.
    reader.readAsBinaryString(evt.target.files[0]);
  }
 
  document.getElementById('files').addEventListener('change', handleFileSelect, false);
  document.soubor = document.getElementById('files').addEventListener('change', handleFileSelect, false);
  if (Modernizr.webworkers) {
// window.Worker je k dispozici!
} else {
// nativní podpora pro web workers není k dispozici :(
// zkuste záchranný plán nebo jiné náhradní řešení třetí strany
}
  ;
</script> 
      <input type="text" name="subor"/>
      <input type="submit"/>
      <input type="submit"/>


      </form>
    </body>
</html>
